In [1]:
import numpy as np
from pandas_datareader import data as wb
import matplotlib.pyplot as plt

/Users/shuran/anaconda3/lib/python3.7/site-packages/pandas_datareader/compat/__init__.py:7: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  from pandas.util.testing import assert_frame_equal

In [2]:
PG = wb.DataReader('PG', data_source='yahoo', start='1995-01-01')
PG.head()

                High       Low      Open     Close     Volume  Adj Close
Date
1995-01-03  15.62500  15.43750  15.46875  15.59375  3318400.0   6.320252
1995-01-04  15.65625  15.31250  15.53125  15.46875  2218800.0   6.269589
1995-01-05  15.43750  15.21875  15.37500  15.25000  2319600.0   6.180927
1995-01-06  15.40625  15.15625  15.15625  15.28125  3438000.0   6.193593
1995-01-09  15.40625  15.18750  15.34375  15.21875  1795200.0   6.168259

In [3]:
PG['Log_return'] = np.log(PG['Adj Close'] / PG['Adj Close'].shift(1))
PG.head()

,High,Low,Open,Close,Volume,Adj Close,Log_return
Date,,,,,,,
1995-01-03,15.62500,15.43750,15.46875,15.59375,3318400.0,6.320252,NaN
1995-01-04,15.65625,15.31250,15.53125,15.46875,2218800.0,6.269589,-0.008048
1995-01-05,15.43750,15.21875,15.37500,15.25000,2319600.0,6.180927,-0.014243
1995-01-06,15.40625,15.15625,15.15625,15.28125,3438000.0,6.193593,0.002047
1995-01-09,15.40625,15.18750,15.34375,15.21875,1795200.0,6.168259,-0.004099